{
	"name": "archive-bot-website",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "VITE_DEPLOY_TARGET=node PROD=true vite build",
		"build:node": "VITE_DEPLOY_TARGET=node PROD=true vite build",
		"build:static": "VITE_DEPLOY_TARGET=static PROD=true vite build && cp ./build/200.html ./build/ipfs-404.html && cp ./build/200.html ./build/index.html",
		"build:cloudflare": "VITE_DEPLOY_TARGET=cloudflare PROD=true vite build",
		"preview": "vite preview",
		"start": "yarn build && vite preview",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"pre-commit": "yarn format && yarn lint",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-cloudflare": "^1.0.0-next.39",
		"@sveltejs/adapter-node": "^1.0.0-next.98",
		"@sveltejs/adapter-static": "^1.0.0-next.44",
		"@sveltejs/kit": "^1.15.2",
		"@trivago/prettier-plugin-sort-imports": "^3.3.0",
		"@types/nprogress": "^0.2.0",
		"@types/telegram-web-app": "^6.2.2",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"autoprefixer": "^10.4.12",
		"cssnano": "^5.1.13",
		"cssnano-preset-advanced": "^5.3.8",
		"dotenv": "^16.0.3",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.16",
		"postcss-discard-comments": "^5.1.2",
		"postcss-import": "^15.0.0",
		"postcss-ipfs": "^0.1.1",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.44.0",
		"svelte-check": "^2.7.1",
		"svelte-heros": "^2.3.5",
		"svelte-preprocess": "^4.10.7",
		"tslib": "^2.3.1",
		"typescript": "^4.7.4",
		"vite": "^3.1.0"
	},
	"type": "module"
}
